# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/home/nmav/cvs/gnutls/win32/win32
exec_prefix=${prefix}
libdir=/home/nmav/cvs/gnutls/win32/win32/lib
includedir=/home/nmav/cvs/gnutls/win32/win32/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.3.13
Libs: -L${libdir} -lgnutls
Libs.private:   -lws2_32   -L/home/nmav/cvs/gnutls/win32/win32/lib -lp11-kit  -lws2_32  -lgmp
Requires.private: nettle, hogweed, p11-kit-1
Cflags: -I${includedir}
