prefix=/home/nmav/cvs/gnutls/win32/win32
exec_prefix=${prefix}
libdir=/home/nmav/cvs/gnutls/win32/win32/lib
includedir=/home/nmav/cvs/gnutls/win32/win32/include

# Uses Requires.private and Libs.private, under the assumption that
# when using shared libraries, the ELF dependencies from libhogweed.so
# to nettle and gmp work.

Name: Hogweed
Description: Nettle low-level cryptographic library (public-key algorithms)
URL: http://www.lysator.liu.se/~nisse/nettle
Version: 2.7.1
Requires.private: nettle
Libs: -L${libdir} -lhogweed
Libs.private: -lgmp
Cflags: -I${includedir}

