prefix=/home/nmav/cvs/gnutls/win32/win32
exec_prefix=${prefix}
libdir=/home/nmav/cvs/gnutls/win32/win32/lib
includedir=/home/nmav/cvs/gnutls/win32/win32/include
datarootdir=${prefix}/share
datadir=${datarootdir}
pkgdatadir=${datarootdir}/p11-kit
sysconfdir=${prefix}/etc
p11_module_configs=${pkgdatadir}/modules
p11_module_path=/home/nmav/cvs/gnutls/win32/win32/lib/pkcs11
proxy_module=/home/nmav/cvs/gnutls/win32/win32/lib/p11-kit-proxy.so

# This is for compatibility. Other packages were using this to determine
# the directory they should install their module configs to, so override
# this and redirect them to the new location
p11_system_config_modules=${pkgdatadir}/modules

Name: p11-kit
Description: Library and proxy module for properly loading and sharing PKCS#11 modules.
Version: 0.20.7
Libs: -L${libdir} -lp11-kit
Cflags: -I${includedir}/p11-kit-1
