<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <wxwidgets_include>E:\DayBreakZcs\filezilla-filezillserver-vs2013\wxWidgets-3.0.2\include;E:\DayBreakZcs\filezilla-filezillserver-vs2013\wxWidgets-3.0.2\include\msvc</wxwidgets_include>
    <wxwidgets_lib>E:\DayBreakZcs\filezilla-filezillserver-vs2013\wxWidgets-3.0.2\lib\vc_lib</wxwidgets_lib>
    <gnutls_include>E:\DayBreakZcs\filezilla-filezillserver-vs2013\gnutls\include</gnutls_include>
    <gnutls_lib>E:\DayBreakZcs\filezilla-filezillserver-vs2013\gnutls\bin</gnutls_lib>
    <sqlite3_include>E:\DayBreakZcs\filezilla-filezillserver-vs2013\sqlite-amalgamation-3080803</sqlite3_include>
    <sqlite3_lib>E:\DayBreakZcs\filezilla-filezillserver-vs2013\sqlite-amalgamation-3080803</sqlite3_lib>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(wxwidgets_include);$(gnutls_include);$(sqlite3_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(wxwidgets_lib);$(gnutls_lib);$(sqlite3_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="wxwidgets_include">
      <Value>$(wxwidgets_include)</Value>
    </BuildMacro>
    <BuildMacro Include="wxwidgets_lib">
      <Value>$(wxwidgets_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="gnutls_include">
      <Value>$(gnutls_include)</Value>
    </BuildMacro>
    <BuildMacro Include="gnutls_lib">
      <Value>$(gnutls_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="sqlite3_include">
      <Value>$(sqlite3_include)</Value>
    </BuildMacro>
    <BuildMacro Include="sqlite3_lib">
      <Value>$(sqlite3_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>